<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }
      .box
      {
            width: 60%;
            min-height: 100px;
            margin: auto;
            border: 1px solid #000;
      }  
      .header
      {
        width: 100%;
        height: 70px;

      }
      .header h1{
        background-color: black;
        color: white;
        padding: 10px 10px;
      }
      .menu
      {
        width: 100%;
        height: 60px;
        background-color: royalblue;
        margin-top: -5px;
      }
      .menu ul{
        list-style-type: none;
      }
      .menu ul li{
        display: inline-block;
        padding-top: 15px;
      }
      .menu ul li a{
        color: white;
        text-decoration: none;
        padding: 10px;

      }
      .slider
      {
        width: 100%;
        height: 320px;
        background-color: gray;
        margin-top: 10px;
      }
      .contents
      {
        width: 100%;
        min-height: 300px;

      }
      .contents .que h2
      {
        padding: 10px;

      }
      .contents .ans p{
        padding: 10px;
        text-align: justify;
      }
      .footer
      {
        width: 100%;
        height: 60px;
        background-color: black;
        color: white;
        line-height: 60px;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Company Name</h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="slider">

        </div>

        <div class="contents">
            <div class="que">
                <h2>What is node?</h2>
            </div>

            <div class="ans">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellendus distinctio veniam qui dolores atque ex, iure eum molestias eligendi. Explicabo, sint cupiditate. At minima, natus odit maxime distinctio quibusdam rerum! Nesciunt enim ratione sed voluptate eius ut ducimus vitae ab beatae natus inventore error assumenda iste veniam reiciendis, alias fugiat debitis quod in minus officia quo. Nostrum maxime facilis, minus ex id magnam dolores voluptatibus! Quas magni mollitia neque.
                </p>
            </div>

            <div class="que">
                <h2>What is node?</h2>
            </div>

            <div class="ans">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellendus distinctio veniam qui dolores atque ex, iure eum molestias eligendi. Explicabo, sint cupiditate. At minima, natus odit maxime distinctio quibusdam rerum! Nesciunt enim ratione sed voluptate eius ut ducimus vitae ab beatae natus inventore error assumenda iste veniam reiciendis, alias fugiat debitis quod in minus officia quo. Nostrum maxime facilis, minus ex id magnam dolores voluptatibus! Quas magni mollitia neque.
                </p>
            </div>
        </div>

        <div class="footer">
            <p>This websitr maintain by ABC Company &copy;2024</p>
        </div>
    </div>
</body>
</html>