<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }
        .box
        {
            width: 80%;
            min-height: 300px;
            border: 1px solid lightgray;
            margin: auto;
        }
        .main-div
        {
            width: 100%;
            min-height: 300px;
            display: flex;
            flex-direction: row;
        }
        .main-div .b1
        {
            display: flex;
            flex-direction: row;
            width: 30%;
        }
        .main-div .b1 #productImage
        {
            width: 100%;
        }
        .main-div .b2
        {
            display: flex;
            flex-direction: column;
            width: 70%;
        }
        .main-div .b2 p
        {
            padding: 5px;
        }
        .btns
        {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 20px;
        }
        .buy
        {
            padding: 6px 10px;
            border-radius: 10px;
            border: 1px solid lightgray;
            background-color: purple;
            color: white;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .cart
        {
            padding: 6px 10px;
            border-radius: 10px;
            border: 1px solid lightgray;
            background-color: green;
            color: white;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        h1
        {
            font-size: 22px;
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Product Details</h1>
            <div class="main-div">

                <div class="b1">
                    <img id="productImage" src="{{%productImage%}}">
                </div>

                <div class="b2">

                    <p><strong>Name:</strong> {{%name%}}</p>
                    <p><strong>Color:</strong> {{%color%}}</p>
                    <p><strong>ROM:</strong> {{%ROM%}}</p>
                    <p><strong>price:</strong> ${{%price%}}</p>
                    <p><strong>modeName:</strong> {{%modeName%}}</p>
                    <p><strong>modelNumber:</strong> {{%modelNumber%}}</p>
                    <p><strong>size:</strong> {{%size%}}</p>
                    <p><strong>camera:</strong> {{%camera%}}</p>
                    <p><strong>Description:</strong> {{%Description%}}</p>


                    <div class="btns">
                        <input type="button" value="Buy Now" class="buy">
                        <input type="button" value="Add to Cart" class="cart">
                    </div>
                </div>

               
            </div>
            

        </div>
    </div>
</body>
</html>
